### ISSUE TITLE
Swift Compiler Error Command failed due to signal: Segmentation fault: 11

### ISSUE THREAD

**Issue by ruandao** [SwiftyJSON/SwiftyJSON#129]
Swift Compiler Error 
Command failed due to signal: Segmentation fault: 11

error was cause by:

```
cell.item["xihuan"].intValue = xihuan
```

Bitcast requires both operands to be pointer or neither
  %817 = bitcast void 0  swift                    0x000000010cc13b68 llvm::sys::PrintStackTrace(__sFILE_) + 40
1  swift                    0x000000010cc14054 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff90514f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 1873719553
4  swift                    0x000000010ca74eb7 llvm::WriteAsOperandInternal(llvm::raw_ostream&, llvm::Value const_, llvm::TypePrinting_, llvm::SlotTracker_, llvm::Module const_) + 263
5  swift                    0x000000010ca7b5e6 llvm::AssemblyWriter::printInstruction(llvm::Instruction const&) + 6646
6  swift                    0x000000010ca7d6bf llvm::Value::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter_) const + 2415
7  swift                    0x000000010cb457a7 (anonymous namespace)::VerifierSupport::CheckFailed(llvm::Twine const&, llvm::Value const_, llvm::Value const_, llvm::Value const_, llvm::Value const_) + 167
8  swift                    0x000000010cb46365 (anonymous namespace)::Verifier::VerifyBitcastType(llvm::Value const_, llvm::Type_, llvm::Type_) + 309
9  swift                    0x000000010cb4827a llvm::InstVisitor<(anonymous namespace)::Verifier, void>::visit(llvm::Instruction&) + 3306
10 swift                    0x000000010cb42bf9 (anonymous namespace)::Verifier::verify(llvm::Function const&) + 1401
11 swift                    0x000000010cb45402 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 18
12 swift                    0x000000010cb26ced llvm::FPPassManager::runOnFunction(llvm::Function&) + 301
13 swift                    0x000000010cb2674f llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 191
14 swift                    0x000000010cb26656 llvm::legacy::FunctionPassManager::run(llvm::Function&) + 86
15 swift                    0x000000010c005127 performIRGeneration(swift::IRGenOptions&, swift::Module_, swift::SILModule_, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile_, unsigned int) + 3623
16 swift                    0x000000010c005473 swift::performIRGeneration(swift::IRGenOptions&, swift::SourceFile&, swift::SILModule_, llvm::StringRef, llvm::LLVMContext&, unsigned int) + 51
17 swift                    0x000000010bf5a6f4 frontend_main(llvm::ArrayRef<char const_>, char const_, void_) + 5444
18 swift                    0x000000010bf57a6d main + 1677
19 libdyld.dylib            0x00007fff945765c9 start + 1

**Comment by wfalkwallace** [comment]
I also see this with a simple declaration at the top of a view controller: `var data: JSON?`

**Comment by wfalkwallace** [comment]
This is a dupe of #125

**Comment by ldiqual** [comment]
Closing as duplicate of #125
