### ISSUE TITLE
Crash on on subscript

### ISSUE THREAD

**Issue by marcvanolmen** [SwiftyJSON/SwiftyJSON#261]
We see regularly strange crashes with SwiftyJSON in our app. I'm wondering anyone else has seen issues like this:

```
0  libswiftCore.dylib             0x0102fab8 swift_getObjCClassMetadata + 199
1  libswiftCore.dylib             0x0101c125 findDynamicValueAndType(swift::OpaqueValue*, swift::Metadata const*, swift::OpaqueValue*&, swift::Metadata const*&) + 80
2  libswiftCore.dylib             0x0101c125 findDynamicValueAndType(swift::OpaqueValue*, swift::Metadata const*, swift::OpaqueValue*&, swift::Metadata const*&) + 80
3  libswiftCore.dylib             0x0101c883 _dynamicCastToExistential(swift::OpaqueValue*, swift::OpaqueValue*, swift::Metadata const*, swift::ExistentialTypeMetadata const*, swift::DynamicCastFlags) + 30
4  libswiftCore.dylib             0x0101c6ad swift_dynamicCast + 484
5  libswiftFoundation.dylib       0x01247c98 _TFSs26_forceBridgeFromObjectiveCU__FTPSs9AnyObject_MQ__Q_ + 208
6  libswiftFoundation.dylib       0x01248588 _TFZFE10FoundationVSs10Dictionary26_forceBridgeFromObjectiveCUSs8Hashable___FMGS0_Q_Q0__FTCSo12NSDictionary6resultRGSqGS0_Q_Q0____T_U_FTGSQPSs9AnyObject__GSQPS3___GVSs20UnsafeMutablePointerV10ObjectiveC8ObjCBool__T_ + 176
7  libswiftFoundation.dylib       0x01244114 _TPA__TFZFE10FoundationVSs10Dictionary26_forceBridgeFromObjectiveCUSs8Hashable___FMGS0_Q_Q0__FTCSo12NSDictionary6resultRGSqGS0_Q_Q0____T_U_FTGSQPSs9AnyObject__GSQPS3___GVSs20UnsafeMutablePointerV10ObjectiveC8ObjCBool__T_ + 84
8  CoreFoundation                 0x21c4d965 ____NSDictionaryEnumerate_block_invoke421 + 24
9  CoreFoundation                 0x21b5d740 CFBasicHashApply + 120
10 CoreFoundation                 0x21c4b367 __NSDictionaryEnumerate + 270
11 libswiftFoundation.dylib       0x012359a4 _TZFE10FoundationVSs10Dictionary26_forceBridgeFromObjectiveCUSs8Hashable___fMGS0_Q_Q0__FTCSo12NSDictionary6resultRGSqGS0_Q_Q0____T_ + 576
12 libswiftFoundation.dylib       0x012360c4 _TTWUSs8Hashable___GVSs10DictionaryQ_Q0__Ss21_ObjectiveCBridgeable10FoundationZFS1_26_forceBridgeFromObjectiveCUS1__USs9AnyObject__fMQPS1_FTQS4_15_ObjectiveCType6resultRGSqS4___T_ + 32
13 libswiftCore.dylib             0x0101c7bd swift_dynamicCast + 756
14 libswiftCore.dylib             0x0101c5db swift_dynamicCast + 274
15 SwiftyJSON                     0x00de5d14 _TTSf4gs_s___TFV10SwiftyJSON4JSONgP33_4625CC38AABF536BB76490A35D7233C99subscriptFT3keySS_S0_ + 492
16 SwiftyJSON                     0x00de6774 _TTSf4gs_s___TFV10SwiftyJSON4JSONg9subscriptFGSaPS_13SubscriptType__S0_ + 700
17 SwiftyJSON                     0x00ddab44 _TFV10SwiftyJSON4JSONg9subscriptFtGSaPS_13SubscriptType___S0_ + 20
```

**Comment by velohomme** [comment]
Yes, seeing same problem in my app.  I notice there was a commit in the subscript code on June 19 and July 28.  Are you using the latest yet?  If so, any improvements?

**Comment by tangplin** [comment]
@marcvanolmen @velohomme
Which branch? xcode7?

**Comment by velohomme** [comment]
I am on master, not the 7 branch.

**Comment by tangplin** [comment]
@velohomme  thanks.
Can you give me the origin JSON and crash subscript code?

**Comment by velohomme** [comment]
Unfortunately the app has secure data which I can’t access (unless the user wants me to).  We’ve had 2 of these crashes and neither user wanted to help us.
Here is a line of code that cause the crash.  There are other lines of code above it doing the same thing without problem.  The other time the crash was on a similar line.

contact.subtype = contactJson["contactSubType"].stringValue

**Comment by bourquep** [comment]
@velohomme Did you end up finding a fix?

**Comment by velohomme** [comment]
No, still seeing the crashes.  We are submitting a new app to the store next week with Swift 2 and a new SwiftyJson release so I'm hoping that might improve things.

**Comment by bourquep** [comment]
Same here: releasing a Swift 2 version with the latest SwiftyJSON.

Let's hope for the best...

**Comment by ldiqual** [comment]
This issue has been inactive for a while so I'm gonna go ahead and consider it fixed. Please let us know if you want to reopen it.
